AFF4
AFF3
AFF2
AFF1
AR
TFAP2B
TFAP2D
TFAP2C
TFAP2E
TFAP2A
JARID2
KDM5D
ARID4A
ARID4B
KDM5A
ARID3A
KDM5B
KDM5C
ARID5B
ARID3B
ARID2
ARID5A
ARID3C
ARID1A
ARID1B
HIF1A
NPAS1
NPAS3
NPAS4
MLXIPL
ARNTL2
MXD1
AHRR
TFE3
HES2
MNT
TCF3
SREBF1
TFAP4
TCFL5
LYL1
USF2
TFEC
AHR
MLX
MYF6
MYF5
SIM1
TFEB
HAND1
HES1
ID2
MYCL1
ID3
TCF21
MXI1
SOHLH2
MYOG
TWIST1
NEUROG3
BHLHE41
NEUROD4
MXD4
BHLHE23
TCF15
MAX
ID1
MYOD1
ARNTL
BHLHE40
MYCN
CLOCK
HEY2
MYC
ASCL1
TCF12
ARNT
HES6
FERD3L
MSGN1
USF1
TAL1
NEUROD1
TCF23
HEYL
HAND2
NEUROD6
HEY1
SOHLH1
MESP1
PTF1A
ATOH8
NPAS2
NEUROD2
NHLH1
ID4
ATOH1
ARNT2
HES3
MLXIP
ASCL3
KIAA2018
OLIG3
NHLH2
NEUROG2
MSC
HES7
ATOH7
BHLHA15
BHLHE22
NEUROG1
FIGLA
ASCL2
OLIG1
TAL2
MITF
SCXB
HELT
ASCL4
MESP2
HES4
SCXA
TCF4
HES5
SREBF2
BHLHA9
OLIG2
MXD3
TWIST2
LOC388553
C13orf38-SOHLH2
CEBPE
XBP1
BATF3
CREB5
CEBPG
ATF3
ATF7
CEBPB
CEBPD
CEBPA
CBFB
CAMTA2
CAMTA1
EBF4
EBF3
EBF1
EBF2
NR2F6
NR2F1
NR2F2
GRHL2
TFCP2L1
GRHL1
TFCP2
UBP1
GRHL3
YBX2
CSDE1
CSDA
YBX1
LIN28A
CARHSP1
CSDC2
LIN28B
NFIX
NFIC
NFIB
NFIA
CUX2
ONECUT2
CUX1
ONECUT1
SATB1
ONECUT3
SATB2
DMRT3
DMRT1
DMRTC2
DMRTA2
DMRTB1
DMRT2
DMRTA1
E2F2
E2F1
E2F3
TFDP2
E2F8
E2F5
E2F7
E2F6
TFDP3
TFDP1
E2F4
NR1H3
NR1H2
ETV1
ETV7
SPI1
ELF4
ETV2
ERF
ELF2
ELK3
ETV3
ELF1
SPDEF
ELK1
ETS1
EHF
ELF5
ETV6
SPIB
FLI1
GABPA
ERG
ETS2
ELK4
ELF3
FEV
SPIC
ETV4
ETV5
FOXN3
FOXC1
FOXJ2
FOXF1
FOXN1
FOXM1
FOXP1
FOXO3
FOXA2
FOXP2
FOXJ1
FOXP4
FOXF2
FOXN4
FOXK2
FOXO1
FOXH1
FOXQ1
FOXK1
FOXI1
FOXD4
FOXA3
FOXN2
FOXB1
FOXG1
FOXR1
FOXL1
FOXC2
FOXE1
FOXS1
FOXL2
FOXO4
FOXD4L1
FOXD4L4
FOXD2
FOXI2
FOXE3
FOXD3
FOXD4L3
FOXR2
FOXJ3
FOXO6
FOXB2
FOXD4L5
FOXD4L6
FOXD4L2
KIAA0415
FOXA1
FOXP3
GCM2
GCM1
NR3C1
GTF2IRD1
GTF2I
GTF2IRD2B
GTF2IRD2
SOX8
SOX30
PMS1
CIC
TCF7
TOX4
SOX10
HMGXB4
HBP1
TFAM
UBTF
WHSC1
SOX6
HMGXB3
BBX
TOX2
SOX4
SOX21
SOX9
SOX15
SOX5
SOX3
LEF1
HMG20A
SOX13
TCF7L2
SSRP1
TCF7L1
SOX17
SOX14
PINX1
SOX7
SOX11
SOX12
SOX2
SOX1
SRY
SOX18
UBTFL1
UBTFL2
TOX
HMGB1
HMGB2
PBRM1
TOX3
SMARCE1
HMG20B
HMGB3
HMGA2
HMGA1
ARX
HOXA11
MEOX1
DLX6
ISL1
HOXC8
BARX2
ALX4
GSC2
DLX3
PITX1
HOXA9
HOXA10
LHX5
LASS4
ZFHX4
SIX4
VSX1
ADNP
RHOXF1
MEIS3
PBX4
DLX5
HOXA1
HOXA2
HOXA3
HOXA5
HOXA6
HOXA13
EVX1
NOBOX
MEOX2
LHX2
LHX6
LHX3
TLX1
PITX3
HOXB6
HNF1B
DLX4
SEBOX
VTN
PHOX2B
NKX3-2
DBX1
NANOG
IRX4
CDX1
TLX2
DLX2
VAX2
PRRX1
TGIF2
VSX2
NKX2-3
HOXB8
HOXB5
HOXB7
HOXB3
HOXB1
MSX2
LHX4
HOXA7
HOXC13
HOXC11
HOXC12
ESX1
BARHL1
NKX2-4
NKX2-2
SIX1
HOXD1
HOXD3
HOXD9
HOXD10
HOXD11
HOXD13
MNX1
CDX4
BARX1
RHOXF2
LHX1
GSC
MEIS2
RAX
EMX1
NKX2-8
NKX2-1
HLX
LMX1B
SIX3
LBX1
PDX1
LASS5
ZFHX3
BARHL2
LHX9
LASS2
MEIS1
DLX1
HMBOX1
ZEB1
VAX1
NKX6-2
VENTX
HHEX
TGIF2LX
LASS3
ALX3
HOXB13
IRX6
ISL2
PKNOX1
LHX8
LMX1A
EN1
MSX1
NKX6-1
HESX1
PITX2
TLX3
EN2
UNCX
GBX1
NKX6-3
ZHX1
HDX
PHOX2A
PKNOX2
CDX2
DRGX
NKX3-1
PBX3
PRRX2
GBX2
SHOX2
GSX1
HOXD4
HOXD12
EMX2
IRX1
IRX2
SIX2
HOXB9
HOPX
OTP
LASS6
HOXC5
HOXB2
RAX2
EVX2
ZHX3
PROP1
ISX
HOXD8
TGIF2LY
IRX5
SIX5
TGIF1
IRX3
ZHX2
LBX2
NKX2-6
ALX1
GSX2
HOXC9
HOXC10
HOXB4
NKX2-5
SIX6
MIXL1
DBX2
PBX1
SHOX
ARGFX
HMX3
HMX2
BSX
HOXA4
DMBX1
HOXC6
HOXC4
RHOXF2B
PBX2
DUXA
DPRX
LEUTX
NOTO
HOMEZ
HMX1
DUX4L5
DUX4L2
DUX4L3
DUX4L6
NKX1-1
HNF1A
HSF4
HSFY2
HSFX1
HSFX2
HSFY1
HSF1
LCORL
LCOR
IRF6
IRF1
IRF3
IRF5
IRF4
IRF8
IRF2
IRF7
IRF9
MBD3
BAZ2B
MBD4
SETDB2
MBD1
MECP2
SETDB1
MBD2
BAZ2A
SMAD7
SMAD5
SMAD9
SMAD6
SMAD4
SMAD3
SMAD1
SMAD2
ZZZ3
RCOR1
CDC5L
MYBL2
DNAJC2
TADA2A
RCOR3
MYB
TERF2
DMTF1
DNAJC1
NCOR1
TERF1
MIER3
MYSM1
SNAPC4
RCOR2
TADA2B
MYBL1
TERF1P2
NCOR2
CCDC79
SMARCC1
SMARCC2
TTF1
C11orf9
NFYA
NFYC
NFYB
NRF1
NR4A3
NR4A1
NR4A2
ESR1
NR0B2
NR0B1
PREB
EAF2
SPZ1
TP63
TP73
TP53
PAX6
PAX7
PAX2
PAX4
PAX8
PAX1
PAX3
PAX5
PAX9
SUB1
POU2F2
POU1F1
POU4F3
POU6F2
POU2F3
POU2F1
POU4F2
POU4F1
POU6F1
POU3F2
POU3F1
POU3F4
POU3F3
POU5F1
POU5F1B
PPARD
PPARG
PPARA
PGR
PROX1
PROX2
NR2E1
NR5A2
NR2C1
NR5A1
NR6A1
ESRRA
NR2C2
RFX3
RFX2
RFX4
RFX1
RFX5
RFX7
RFX6
RFX8
NFATC3
NFKB2
NFATC4
NFATC2
NFAT5
RELB
NFKB1
NFATC1
REL
RELA
RORA
RORC
NR1D2
RORB
RUNX3
RUNX1
SP100
SP140
GMEB2
SP110
AIRE
GMEB1
DEAF1
SP140L
LOC729991-MEF2B
MEF2A
SRF
MEF2D
MEF2B
STAT1
STAT5A
STAT4
STAT6
STAT3
STAT2
STAT5B
TBX21
TBX5
TBX15
TBX18
TBX2
TBX4
TBX22
TBX3
TBR1
TBX19
TBX6
EOMES
T
TBX20
TBX10
MGA
TBX1
TEAD3
TEAD2
TEAD1
TEAD4
CREBL2
NFE2L3
CREB3L3
FOSL2
NFE2L1
CREM
DBP
CREB3
HLF
BACH2
ATF2
NFE2L2
ATF6
CREB1
ATF1
NFE2
FOSB
ATF4
NRL
JUND
JDP2
CREB3L4
BATF
BACH1
CREB3L1
NFIL3
TEF
BATF2
ATF5
FOS
JUNB
DDIT3
FOSL1
JUN
MAF
CREB3L2
MAFA
MAFF
MAFG
MAFK
MAFB
ATF6B
CRX
OTX1
OTX2
THAP3
THAP10
THAP1
PRKRIR
THAP8
THAP9
THAP11
THAP2
THAP6
THAP4
THAP5
THAP7
NR1H4
NR2E3
RARB
HNF4A
VDR
ESRRB
THRA
NR1D1
RARA
ESR2
NR1I3
NR1I2
THRB
NR3C2
HNF4G
RARG
RXRA
ESRRG
RXRB
TSC22D1
TSC22D3
TSC22D4
TSC22D2
TULP3
TULP2
TULP1
TULP4
TUB
ZBTB33
ZBTB32
ZBTB11
MYNN
ZBTB25
PATZ1
ZBTB16
ZBTB24
BCL6
ZBTB47
ZBTB17
ZBTB45
GZF1
ZBTB1
ZBTB46
ZBTB8A
ZBTB7B
BCL6B
ZBTB49
ZBTB43
HIC2
ZBTB26
ZNF131
ZNF295
ZBTB4
ZBTB34
ZBTB38
HIC1
ZBTB41
ZBTB7A
ZNF238
ZBTB42
ZBTB2
ZBTB20
ZBTB40
ZBTB7C
ZBTB37
ZBTB3
ZBTB6
ZBTB44
ZFP161
ZBTB12
ZBTB48
ZBTB10
ZBED4
ZBED3
ZBED2
C11orf95
ZBED1
IKZF5
ZNF821
ZNF451
ZNF195
ZFX
ZNF263
ZNF200
HIVEP2
WIZ
ZNF582
SNAI2
ZFP64
IKZF2
ZIC2
ZNF800
PRDM1
PRDM6
ZFP112
ZNF275
ZNF76
ZFAT
KLF6
ZFY
ZXDC
GLI2
ZNF532
ZNF37A
ZNF510
ZNF506
ZNF324
ZNF671
ZNF416
ZNF586
ZNF446
ZNF8
ZNF264
REST
MECOM
ZNF213
ZNF343
ZNF302
ZNF268
ZNF10
HIVEP1
ZNF184
MZF1
SALL4
ZNF516
KLF8
KLF5
ZNF629
ZNF423
CTCF
ZNF500
ZNF174
SALL1
MAZ
ZNF419
OVOL3
ZNF175
ZNF14
ZNF574
ZNF85
SP4
ZKSCAN1
GLI3
GLIS3
KLF3
PRDM4
GLI1
PRDM13
ZNF142
PRDM2
ZNF684
ZNF541
KLF7
PLAGL1
ZNF430
KLF12
KLF9
ZNF410
BCL11A
EGR1
ZFP30
TSHZ3
ZNF549
ZSCAN18
ZNF211
ZNF639
ZSCAN20
GTF3A
ZNF205
ZNF644
EGR2
IKZF4
CTCFL
ZNF831
SNAI1
ZNF576
ZNF45
TRERF1
ZNF391
RREB1
ZNF133
OVOL2
ZNF436
PLAGL2
GLIS2
ZNF384
ZNF484
HIVEP3
BCL11B
KLF2
ZNF780B
FEZF1
KLF16
ZSCAN10
ZNF557
ZNF337
PRDM12
ZNF317
ZNF426
ZNF331
ZNF236
ZNF341
ZNF227
ZNF141
ZNF304
ZSCAN5A
ZNF132
ZNF20
EGR4
ZNF670
VEZF1
KLF4
ZFP37
ZNF189
ZNF193
ZNF280D
PRDM5
ZNF740
ZIC5
ZSCAN29
ZNF710
ZNF434
ZNF287
ZIM3
PRDM15
ZFP14
ZNF787
ZNF473
ZNF614
PRDM16
ZNF697
ZNF687
OSR1
ZNF514
ZNF660
ZNF300
RBAK
ZNF92
ZNF157
ZNF182
ZNF41
ZNF711
PRDM14
ZNF7
ZNF214
ZNF215
SALL3
ZNF827
ZNF547
ZNF773
ZNF776
ZNF256
ZSCAN1
ZNF837
PRDM8
ZNF117
ZIC1
FEZF2
ZNF599
ZNF18
KLF10
ZKSCAN2
ZNF689
ZIC3
ZNF19
ZSCAN12
ZNF276
ZNF283
ZNF221
ZNF225
ZNF230
ZNF222
ZNF234
ZNF233
ZNF235
ZNF362
ZNF208
ZNF714
ZNF394
ZNF333
ZNF382
IKZF3
ZNF577
ZNF653
ZNF75A
GFI1
ZNF281
ZNF496
ZNF2
ZNF513
ZNF148
KLF15
ZNF691
ZNF589
PRDM9
ZNF12
SP8
OSR2
ZNF367
ZNF22
GFI1B
ZNF219
SALL2
ZNF319
ZNF202
ZNF143
ZNF3
ZSCAN21
ZNF606
SP2
ZNF91
ZNF23
ZNF226
ZNF229
ZNF180
ZNF668
ZNF646
ZNF641
ZNF610
ZNF528
ZNF701
ZNF526
ZNF146
ZNF444
ZNF83
ZNF558
ZNF232
E4F1
ZNF597
INSM2
ZNF30
ZNF507
ZNF354A
ZEB2
ZNF32
KLF13
ZFPM2
ZNF764
ZNF768
ZNF35
ZNF778
ZNF212
ZNF282
PRDM10
SP7
SCRT1
ZNF16
ZNF296
ZNF160
ZNF415
ZNF672
ZNF692
ZNF439
ZNF440
ZNF581
ZNF524
ZNF562
ZNF561
ZNF584
ZNF274
ZIK1
ZNF540
ZNF570
KLF17
ZNF217
ZNF57
ZNF556
ZNF554
KLF11
HINFP
ZNF24
ZNF596
OVOL1
SP3
ZNF621
ZNF680
BNC2
ZNF483
ZNF449
INSM1
ZNF417
ZNF791
ZNF80
GLIS1
ZNF497
KLF14
ZNF266
ZIC4
ZNF408
ZNF519
ZNF25
ZNF77
ZNF169
ZNF613
ZNF683
ZNF135
ZSCAN2
ZNF575
ZNF491
ZNF620
ZNF619
ZNF354C
ZNF114
ZNF366
ZNF454
ZNF543
ZNF354B
ZNF223
ZNF713
ZNF852
ZNF552
ZFP42
ZNF664
EGR3
ZFPM1
ZNF784
ZNF648
FIZ1
ZNF771
TSHZ1
ZNF48
ZNF816
ZNF571
ZSCAN4
ZNF594
ZFP3
ZNF443
ZNF792
ZNF572
ZNF707
ZNF746
ZNF322A
ZNF467
ZNF678
ZFP41
HKR1
PLAG1
ZNF329
ZNF101
ZNF716
ZNF708
ZSCAN22
ZNF662
ZNF320
ZNF623
ZNF530
ZNF285
ZFP1
WT1
ZFP90
ZNF479
ZNF445
ZNF74
SP1
SNAI3
ZNF696
IKZF1
ZNF267
ZNF566
ZNF224
ZNF529
ZNF284
ZNF749
ZNF17
ZNF555
ZNF75D
ZNF501
ZNF197
ZNF396
ZFP91
ZNF732
ZNF397
ZSCAN30
ZNF546
ZNF286A
ZKSCAN4
ZNF70
ZNF643
ZNF642
ZSCAN23
ZNF490
ZNF626
ZNF793
ZNF383
ZNF669
ZNF559
ZNF177
ZNF548
MTF1
ZNF322B
ZNF563
ZNF292
ZNF567
SP6
ZNF573
ZNF527
ZNF33A
ZNF600
ZKSCAN3
ZNF676
ZNF699
ZNF250
ZNF79
ZNF681
ZNF766
ZNF107
ZNF471
ZNF836
ZNF493
ZNF167
ZNF565
ZNF34
ZNF781
ZNF140
ZNF774
ZNF658
ZNF765
ZNF124
ZNF569
ZNF777
ZNF775
ZNF799
ZNF782
ZNF846
ZNF136
ZKSCAN5
ZNF502
ZFP62
ZNF33B
ZNF512B
ZNF431
ZNF418
ZNF700
ZNF239
ZSCAN16
ZFP28
ZNF705A
ZNF585A
ZNF138
ZNF429
ZNF470
ZNF100
ZNF398
ZNF498
ZNF441
ZNF420
ZNF763
ZNF679
ZNF682
ZNF772
ZNF257
ZNF785
ZSCAN5B
ZNF165
ZNF655
ZNF98
ZNF786
ZNF517
ZNF675
ZNF860
ZNF628
ZNF665
ZNF624
ZNF841
ZNF615
ZNF350
ZNF432
ZNF433
ZNF460
ZNF81
ZNF780A
ZNF461
ZNF181
LOC100287841
ZNF44
ZNF790
ZNF677
ZNF823
ZNF311
ZNF347
ZNF71
ZNF121
ZNF335
ZNF560
ZNF273
ZNF84
ZNF667
ZNF649
ZNF248
ZNF544
ZNF770
ZNF737
ZNF251
ZNF607
ZNF334
ZXDA
ZNF485
ZIM2
PEG3
ZNF192
ZNF442
ZNF813
ZNF26
ZNF69
ZNF583
ZNF568
ZXDB
ZNF480
ZNF587
ZNF808
ZNF43
ZNF28
ZNF627
ZNF789
ZNF536
ZNF534
ZNF652
ZNF521
ZNF358
ZFP2
SP5
ZNF814
ZNF551
ZNF805
ZSCAN5C
ZNF468
ZNF616
ZFP57
ZNF155
ZNF783
ZNF425
ZNF580
ZNF611
ZNF254
ZNF625
ZNF134
ZNF845
ZNF99
ZNF253
ZNF90
ZNF93
ZNF486
REPIN1
LOC100131539
ZNF705D
LOC100132396
ZNF705G
SCRT2
ZNF407
SP9
ZNF579
ZNF880
ZNF630
ZNF844
ZNF469
ZNF717
ZNF865
ZNF492
ZNF688
YY2
ZNF878
ZNF879
ZNF736
ZNF323
ZNF709
ZNF512
ZNF585B
ZNF154
ZNF324B
ZNF564
ZFP82
GLI4
ZNF674
ZNF345
ZNF550
KLF1
YY1
MYST2
ST18
L3MBTL4
MYT1L
MYT1
L3MBTL1
MTA3
GATA1
TRPS1
GATA3
GATA5
GATA4
GATA6
GATAD2B
GATAD1
GATA2
MTA1
ZGLP1
MTA2
RERE
C16orf5
LITAF
PIAS1
PIAS2
PIAS4
ZMIZ1
ZMIZ2
PIAS3
RNF138
NFX1
NFXL1
