[data]
# root = /kaggle/input/mutation/
root = /content/drug-resistance-prediction/MTB/data/
dataset = mutation
# root = /content/drive/My Drive/genomics
# dataset = deepamr
# TODO:Move these params to the train section
batch_size = 32
val_batch_size = 32
workers = 0
mode = train
eval_mode = val
# drugs = ["RIF", "INH", "PZA", "EMB"]

[train]
device = gpu
random_seed = 100
num_epochs = 100
log_step = 50

[loss]
loss = maskedbce
ignore_index = -1

[clf]
nodes = [256, 256, 256]

[optim]
optimizer = Adam
learning_rate = 0.001
# momentum = 0.9
weight_decay = 0.0001

[scheduler]
type = cosine
t0 = 10
tmul = 2
